# Description: YAML parser and emitter for Python
# URL: https://pypi.python.org/pypi/PyYAML
# Maintainer: Daryl Fonseca-Holt, wyatt at prairieturtle dot ca
# Depends on: python3

name=py3yaml
version=5.1
release=1
source=(https://files.pythonhosted.org/packages/9f/2c/9417b5c774792634834e730932745bc09a7d36754ca00acf1ccd1ac2594d/PyYAML-5.1.tar.gz)


build() {
	cd PyYAML-$version
	/usr/bin/python3 setup.py build
	/usr/bin/python3 setup.py install --prefix=/usr --root=$PKG
	/usr/bin/python3 setup.py clean
}

